<?xml version="1.0" encoding="UTF-8"?>
<project name="learnjava" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.br.com.caelum:restfulie:1.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/br/com/caelum/restfulie/1.0.1/restfulie-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/javassist/javassist/3.8.0.GA/javassist-3.8.0.GA.jar"/>
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
    <pathelement location="${path.variable.maven_repository}/net/java/dev/inflector/inflector/0.7.0/inflector-0.7.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/stax/stax/1.2.0/stax-1.2.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"/>
  </path>
  
  <path id="library.com.google.http-client:google-http-client:1.20.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/android/android/1.5_r4/android-1.5_r4.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava-jdk5/13.0/guava-jdk5-13.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/http-client/google-http-client/1.20.0/google-http-client-1.20.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar"/>
    <pathelement location="${path.variable.maven_repository}/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module LearnJava -->
  
  <dirname property="module.learnjava.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.learnjava" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.learnjava" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.learnjava" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.learnjava" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="learnjava.output.dir" value="${module.learnjava.basedir}/out/production/LearnJava"/>
  <property name="learnjava.testoutput.dir" value="${module.learnjava.basedir}/out/test/LearnJava"/>
  
  <path id="learnjava.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="learnjava.module.production.classpath">
    <path refid="${module.jdk.classpath.learnjava}"/>
    <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
    <path refid="library.br.com.caelum:restfulie:1.0.1.classpath"/>
  </path>
  
  <path id="learnjava.runtime.production.module.classpath">
    <pathelement location="${learnjava.output.dir}"/>
    <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
    <path refid="library.br.com.caelum:restfulie:1.0.1.classpath"/>
  </path>
  
  <path id="learnjava.module.classpath">
    <path refid="${module.jdk.classpath.learnjava}"/>
    <pathelement location="${learnjava.output.dir}"/>
    <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
    <path refid="library.br.com.caelum:restfulie:1.0.1.classpath"/>
  </path>
  
  <path id="learnjava.runtime.module.classpath">
    <pathelement location="${learnjava.testoutput.dir}"/>
    <pathelement location="${learnjava.output.dir}"/>
    <path refid="library.com.google.http-client:google-http-client:1.20.0.classpath"/>
    <path refid="library.br.com.caelum:restfulie:1.0.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.learnjava">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.learnjava">
    <patternset refid="excluded.from.module.learnjava"/>
  </patternset>
  
  <path id="learnjava.module.sourcepath">
    <dirset dir="${module.learnjava.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.learnjava" depends="compile.module.learnjava.production,compile.module.learnjava.tests" description="Compile module LearnJava"/>
  
  <target name="compile.module.learnjava.production" depends="register.custom.compilers" description="Compile module LearnJava; production classes">
    <mkdir dir="${learnjava.output.dir}"/>
    <javac2 destdir="${learnjava.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.learnjava}/javac">
      <compilerarg line="${compiler.args.learnjava}"/>
      <bootclasspath refid="learnjava.module.bootclasspath"/>
      <classpath refid="learnjava.module.production.classpath"/>
      <src refid="learnjava.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.learnjava"/>
    </javac2>
    
    <copy todir="${learnjava.output.dir}">
      <fileset dir="${module.learnjava.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.learnjava.tests" depends="register.custom.compilers,compile.module.learnjava.production" description="compile module LearnJava; test classes" unless="skip.tests"/>
  
  <target name="clean.module.learnjava" description="cleanup module">
    <delete dir="${learnjava.output.dir}"/>
    <delete dir="${learnjava.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.learnjava" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.learnjava" description="build all modules"/>

  <target name="build-jar">
    <jar destfile="${learnjava.output.dir}/jar-build/learnjava.jar"
         basedir="${learnjava.output.dir}" excludes="**/Test.class">
    </jar>
  </target>
  
  <target name="all" depends="build.modules, build-jar" description="build all"/>
</project>